
<!doctype html>

<html lang="en">
    <head>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">

	<title>
		27/ 11/ 2016
	</title>

	<style>

    .box{
         margin: auto;
         width: 600px;
         height: 600px;
         padding: 30px;
         border: 3px solid black;
         background-image: url("m.jpeg");
         background-size: cover;
         font-size: 30px;
         font-weight: bold 700;
         font-family:  'PT Sans Caption', sans-serif;
         color: white;
     }

    .haha{

        font-size: 10px;
        font-weight: bold 700;
        font-family:  'PT Sans Caption', sans-serif;
        margin: 5px auto;
        width: 150px;
        text-align: center;

    }

    .checkbox{
        width: 30px;
        height: 30px;
    }

    
    </style>

    </head>
    
    

    <body>

    <div class="box">
        <h2> 27/ 11/ 2016 </h2>
        
            <form action="demo_form.asp" method="get">
            
               <p> <input type="checkbox" name="vehicle" value="Car" checked> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Japantown - Daiso buy some plates  <br>
               </p>
            
                <p> <input type="checkbox" name="vehicle" value="Bike" checked> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Japanese Market - ginger<br>
                </p>

             </form> 
    
    </div>
    	




    

<div class="haha">
    <a href="28.html">&laquo; previous</a>
    <a href="untitled.html"> homepage</a>
    <a href="26.html">next &raquo;</a>
</div>

</body>

</html>