
<!doctype html>

<html lang="en">
    <head>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">

	<title>
		29/ 11/ 2016
	</title>

	<style>

    .box{
         margin: auto;
         width: 600px;
         height: 600px;
         padding: 30px;
         border: 3px solid black;
         background-image: url("a.jpeg");
         background-size: cover;
         font-size: 30px;
         font-weight: bold 700;
         font-family:  'PT Sans Caption', sans-serif;
     }

    .haha{

        font-size: 10px;
        font-weight: bold 700;
        font-family:  'PT Sans Caption', sans-serif;
        margin: 5px auto;
        width: 120px;
        text-align: center;

    }

    .checkbox{
        width: 30px;
        height: 30px;
    }

    
         

       

	
    </style>

    </head>
    
    

    <body>

    <div class="box">
        <h2> 29/ 11/ 2016 </h2>
        
            <form action="demo_form.asp" method="get">
            
                <input type="checkbox" name="vehicle" value="Car" checked> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TP1 <br>
            
                <input type="checkbox" name="vehicle" value="Bike"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GD1<br>
            

             </form>
    
    </div>
    	




    

<div class="haha">
    <a href="untitled.html">&laquo; previous</a>
    <a href="28.html">next &raquo;</a>
</div>

</body>

</html>