
<!doctype html>

<html lang="en">
    <head>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">

	<title>
		30/ 11/ 2016
	</title>

	<style>

    .box{
         margin: auto;
         width: 600px;
         height: 600px;
         padding: 30px;
         border: 3px solid black;
         background-image: url("a.jpeg");
         background-size: cover;
         font-size: 30px;
         font-weight: bold 700;
         font-family:  'PT Sans Caption', sans-serif;
     }

    .haha{

        font-size: 10px;
        font-weight: bold 700;
        font-family:  'PT Sans Caption', sans-serif;
        margin: 5px auto;
        width: 150px;
        text-align: center;

    }

    .checkbox{
        width: 30px;
        height: 30px;
    }

    
    </style>

    </head>
    
    

    <body>

    <div class="box">
        <h2> 30/ 11/ 2016 </h2>
        
            <form action="demo_form.asp" method="get">
            
               <p> <input type="checkbox" name="vehicle" value="Car" checked> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Typography 1 - cover image <br>
               </p>
            
                <p> <input type="checkbox" name="vehicle" value="Bike" checked> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graphic Design 1 - 6 sketches<br>
                </p>
            

             </form> 
    
    </div>
    	




    

<div class="haha">
    <a href="untitled.html">&laquo; previous</a>
    <a href="untitled.html"> homepage</a>
    <a href="29.html">next &raquo;</a>
</div>

</body>

</html>