<!doctype html>

<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">


  <title>
    	Final Project
  </title>
  <style>
 .box0{
    	 float: left;
         width: 1070px;
         height: 50px;
         padding: 30px;
         margin: 10px;
         
    }

     .box{
    	 float: left;
         width: 200px;
         height: 200px;
         padding: 30px;
         margin: 9px;
         border: 2.5px solid black;
         background-size: cover;
         color: white;
         
    }

    .d1 {
         background-image: url("A.jpg");
    }

    .d2{
         background-image: url("B.jpg");
         color: #46C7C7;

    }

    .d3{
         background-image: url("E.jpg");
         color: #FF7F50;
    }

    .d4 {
         background-image: url("M.jpg");
    }

    .d5{
         background-image: url("H.jpg");
    }

    .d6{
         background-image: url("F.jpg");
    }

    .d7 {
         background-image: url("G.jpg");
    }

    .d8{
         background-image: url("C.jpg");
    }

    .d9{
         background-image: url("I.jpg");
    }

    .d10 {
         background-image: url("1.jpg");
         color: black;
    }

    .d11{
         background-image: url("J.jpg");
    }

    .d12{
         background-image: url("K.jpg");
    }

    .d13{
         background-image: url("L.jpg");
    }

    .d14 {
         background-image: url("D.jpg");
    }

    .d15{
         background-image: url("N.jpg");
    }


   

body{
		
            font-size: 50px;
            font-weight: bold 700;
            font-family:  'PT Sans Caption', sans-serif;

            

}

a{
	color: white;
}

.box:hover {
	text-decoration: underline;
}
			


  


  </style>
</head>

<body>

<div class="box0"> NOVEMBER, 2016 </div>

<a href="30.html"><div class="box d1">30 </div></a>

<a href="29.html"><div class="box d2"> 29 </div></a>

<a href="28.html"><div class="box d3"> 28 </div></a>

<a href="27.html"><div class="box d4"> 27 </div></a>

<a href="26.html"><div class="box d5"> 26 </div></a>

<div class="box d6"> 25 </div>

<div class="box d7"> 24 </div>

<div class="box d8"> 23 </div>

<div class="box d9"> 22 </div>

<div class="box d10"> 21 </div>

<div class="box d11"> 20 </div>

<div class="box d12"> 19 </div>

<div class="box d13"> 18 </div>

<div class="box d14"> 17 </div>

<div class="box d15"> 16 </div>




</body>
</html>