<!doctype html>

<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">
  <title>
    	Box Model
  </title>
  <style>

    .box {
    	width: 200px;
    	/* height: 200px; */
    	padding: 30px;
    	margin: 20px;
    	border: 3px solid #000;
    	background-color: pink;
    }

    .placement {
      height: 200px;
      position: relative;
      top: 50px;
      left: 200px;
      z-index: 10;
    }

    .absolute {
      height: 100px;
      background-color: red;
      position: absolute;
      top: 20px;
      right: 0px;
      margin-right: 0px;
      z-index: 0;
    }

    .circle {
      height: 200px;
      width: 200px;
      border-radius: 50%;
    }

    .fix {
      height: 50px;
      background-color: skyblue;
      position: fixed;
      top: 0;
      left: 300px;
      margin: 0;
      z-index: 11;
    }

    .centered {
      background-color: lightyellow;
      margin: 0 auto;
    }

    #highlight {
      background-color: lightgreen;
      border: 10px dotted lightyellow;
      height: 200px;
    }

    .fancy {
      font-style: italic;
      font-size: 20px;
      text-decoration: underline;
      color: orange;
    }


  </style>
</head>

<body>
  
  <div class="box centered">
  
  </div>
  <div id="highlight" class="circle absolute">
    
  </div>

  <div class="box placement">
    
  </div>
  
  <div class="box">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco <span class="fancy">laboris </span> nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat <a href="http://www.cca.edu"> nulla pariatur</a>. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </div>

  <div class="box fix">
    
  </div>

</body>
</html>
