
<!doctype html>

<html lang="en">
<head>

	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <title>
    Endangered Ugly
  </title>
  <style>

	body {
		font-family: 'Noto Sans', sans-serif;
	}

	.container {
		width: 600px;
		margin: 0 auto;
		overflow: visible;
	}

    .box {
    	float: left;
    	transition: all 0.5s ease;
		background-color: #CCC;
		color: #666;
		margin: 25px;
    	text-align: center;
    	font-size: 12px;xs
    	line-height: 150px;
    	width: 600px;
    	height: 600px;
    	position: relative;
        background-image: url(BG.png);
    }


	/* DIVIDE */
    .divide {
    	position: relative;
    	background-color: #FFF;
    }
    .divide .title {
    	position: absolute;
    	text-align: center;
    	width: 100%;
    	z-index: 1;
    }
    .divide .grid {
    	transition: all 0.5s ease;
    	width: 33%;
    	box-sizing: border-box; /* allows width to not be affected by border width */
    	float: left;
    	background-color: #CCC;
    	border: 1px solid #999;
    	height: 33%;
    }
    .divide:hover .grid {
    	transform: scale(0.5);
    }

    

  </style>

  <script>
  	/* This is a script to enable KEEP */
  	$( document ).ready(function() {
		$('.keep').hover(function() {
		    $(this).addClass('on-hover');
		});
	});
  </script>
</head>

<body>

<div class="container">

	

	<div class="box divide">
		

		<div class="grid"><img src="g1.jpg"></div>
		<div class="grid"><img src="g2.jpg"></div>
		<div class="grid"><img src="g3.jpg"></div>

		<div class="grid"><img src="g4.jpg"></div>
		<div class="grid"><img src="g5.jpg"></div>
		<div class="grid"><img src="g6.jpg"></div>

		<div class="grid"><img src="g9.jpg"></div>
		<div class="grid"><img src="g8.jpg"></div>
		<div class="grid"><img src="g7.jpg"></div>
	</div>


</div>

</body>
</html>