	<html lang="en">

	<head>

	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">

	<title>
		Exercise 2 - Card
	</title>
	<style>

		body {
		  font-family: 'Noto Sans', sans-serif;
		}

		.card {
			transition: all 0.5s ease;
			text-align: center;
			width: 200px;
			height: 350px;
			border: 5px solid #FA8072;
			margin: 50px auto;
			background-color: #FA8072;
			font-size: 12px;
			color: #CCC;
		}

		.logo {
			padding: 30px 0 0;
		}

		.logo img {
			vertical-align: middle;
			width: 60px;
			border-radius: 50%;
			
			position: relative;
			top:-3px;
		}

		.content {
			height: 100%;
			position: relative;
		}

		.name {
			color: #EEE;
			font-size: 16px;
			font-weight: 700;
			padding: 5px 0 0;
			line-height: 1.0em;
		}

		.contact {
			padding: 20px 0;
			position: absolute;
			bottom: 0;
			width: 100%;
		}

		.bio {
			display: none;
		}

		@media screen and (min-width: 768px) {
			.card {
				text-align: left;
				width: 700px;
				height: 350px;
				background-color: #FFA500;
				color: #000;

			}

			.name {
				color: #000;
				font-size: 28px;
				font-weight: 700;
			}

			.contact {
				font-size: 20;
				padding-left: 180PX;
				bottom: 20PX;
			}

		}

		@media screen and (min-width: 1200px) {
			.card{
				background-color: #F4A460;
				transform: rotate(3deg);
			}

			.bio {
				display: block;
				float: right;
				width: 25%;
				font-style: italic;
				padding: 10px;
			}
		}
		

	</style>
</head>

<body>

	<div class="card">
		<div class="content">
			
			<div class="logo">
				<img src="WeChat_1473739950.jpeg">
			</div>

			<div class="text">

				<div class="name">Jiayue Yan</div>
				<div class="title">Designer</div>

			</div>

			<div class="contact">
				email@noemail.com<br>
				123-111-321<br>
				San Francisco, CA
			</div>

			<div class="bio">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				
		</div>
	</div>


</body></html>


